<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <div class="container">
  <h2 class="text-center">Contact Us</h2>
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8 col-sm-10">
      <form action="#" method="POST">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required class="form-control">
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required class="form-control">
        </div>

        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" required class="form-control"></textarea>
        </div>

        <div class="form-group text-center">
          <input type="submit" value="Submit" class="btn btn-primary">
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>